\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作成したプログラム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラム構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}メインプログラム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}layerモジュール}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Layerクラス}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}InputLayer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ConversionLayer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}HiddenLayer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}OutputLayer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実行結果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}工夫}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題点}{10}}
