\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作成したプログラム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラム構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}メインプログラム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}nnモジュール}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}NeuralNetwork3Layersクラス}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}layerモジュール}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Layerクラス}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}InputLayerクラス}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}ConversionLayerクラス}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}HiddenLayerクラス}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}OutputLayerクラス}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}dataモジュール}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}MnistDataBoxクラス}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MnistDataクラス}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実行結果}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}工夫}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題点}{13}}
